# loghub-backend

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml
.github/: labeler.yml
.github/workflows/: docker-publish.yml  gradle.yml
docs/examples/: docker-compose.yaml
src/main/java/net/decodex/loghub/backend/: LogHubBackendApplication.java
src/main/java/net/decodex/loghub/backend/annotations/: IsEnum.java  IsMongoId.java  SecurePassword.java
src/main/java/net/decodex/loghub/backend/annotations/validators/: EnumValidator.java  MongoIdValidator.java  SecurePasswordValidator.java
src/main/java/net/decodex/loghub/backend/config/: ApplicationConfiguration.java  CORSFilter.java  DatabaseSeeder.java  MailjetConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/net/decodex/loghub/backend/config/auth/: JwtAuthenticationFilter.java  JwtService.java  UserSecurity.java
src/main/java/net/decodex/loghub/backend/config/minio/: MinioConfiguration.java  MinioConfigurationOptionCustom.java
src/main/java/net/decodex/loghub/backend/controllers/: AuthController.java  DeviceController.java  FileController.java  InvitationController.java  LogSessionController.java  LogSourceController.java  MembersController.java  OrganizationController.java  PlatformController.java  ProjectController.java  RoleController.java  TeamController.java  UserProfileChangeRequestDto.java  UserProfileController.java
src/main/java/net/decodex/loghub/backend/domain/dto/: AuthenticationRequestDto.java  CreateInvitationDto.java  DebugFileDto.java  FileDto.java  GeneralProjectStatDto.java  InvitationDto.java  LogSessionDto.java  LogSessionWithSourceIdDto.java  LogSourceDto.java  LogSourceWithOnlineStatusDto.java  MembersDto.java  OrganizationCleanupPolicyDto.java  OrganizationDto.java  PermissionDto.java  PlatformDto.java  ProjectClientSecurityDto.java  ProjectDetailsDto.java  ProjectDto.java  ProjectReleaseDto.java  RefreshTokenRequestDto.java  RegisterUserRequestDto.java  RoleDto.java  TeamDto.java  TokenResponseDto.java  UserDto.java
src/main/java/net/decodex/loghub/backend/domain/mappers/: DebugFileMapper.java  (+10 more)
src/main/java/net/decodex/loghub/backend/enums/: DebugFileType.java  InvitationStatus.java  IssueStatus.java  LogEntryLevel.java  LogEntryStatus.java  LogEntryType.java  PermissionValue.java  PlatformType.java  ResourceType.java
src/main/java/net/decodex/loghub/backend/repositories/: DebugFileRepository.java  InvitationRepository.java  IssueRepository.java  LogEntryRepository.java  LogSessionRepository.java  LogSourceRepository.java  OrganizationRepository.java  PlatformRepository.java  ProjectReleaseRepository.java  ProjectRepository.java  ProjectStatRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java
src/main/java/net/decodex/loghub/backend/services/: AuthenticationService.java  CreateOrganizationRequestDto.java  CryptoService.java  DeviceService.java  FileStorageService.java  InvitationService.java  LogSessionService.java  LogSourceService.java  MailService.java  MembersService.java  OrganizationService.java  PermissionService.java  PlatformService.java  ProjectService.java  ProjectStatsService.java  RoleService.java  TeamService.java  UserProfileService.java  UserService.java
src/main/java/net/decodex/loghub/backend/utils/: QueryEngine.java
src/main/resources/: application.properties
src/test/java/net/decodex/loghub/backend/: LogEntryHubBackendApplicationTests.java  TestLogHubBackendApplication.java
(+49 files in other folders)
