#Project Profiles
spring.profiles.active=${ENVIRONMENT:local}

server.port=${SERVER_PORT:8080}
app.url=${SERVER_HOST:http://localhost:8080}
app.cms.url=${CMS_URL:http://localhost:4200}
app.registration.enabled=${ENABLE_REGISTRATION:true}
app.name=${APP_NAME:LogHub}

# Mongo Config
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_NAME:loghub-database}
spring.data.mongodb.username=${DB_USERNAME:loghub}
spring.data.mongodb.password=${DB_PASSWORD:xps*NI_mYJr6PT*}

# HealthCheck Config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# JWT Config
jwt.key=${JWT_KEY:5267556B58703273357638792F423F4528482B4D6250655368566D597133743677397A24432646294A404E635266546A576E5A7234753778214125442A472D4B6150645367566B58703273357638792F423F4528482B4D6251655468576D5A7133743677397A24432646294A404E635266556A586E327235753878214125442A}
jwt.duration=${TOKEN_DURATION:3600}
jwt.refresh-duration=${REFRESH_TOKEN_DURATION:86400}

# Swagger Config
springdoc.swagger-ui.path=${SWAGGER_UI_PATH:/swagger-ui.html}
springdoc.api-docs.path=${API_DOCS_PATH:/api-docs}

# MailJet Config
mailjet.public-key=${MAILJET_ACCESS_KEY}
mailjet.private-key=${MAILJET_SECRET_KEY}
mailjet.email=${MAILJET_SENDER_EMAIL:no-reply@decodex.net}
mailjet.invitation-template-id=${MAILJET_INVITATION_TEMPLATE:5679542}
mailjet.reset-password-template-id=${MAILJET_RESET_PASSWORD_TEMPLATE:5681472}

#Minio Config
minio.public-key=${MINIO_ACCESS_KEY:2fNxWLCN7JD1aDNx}
minio.private-key=${MINIO_SECRET_KEY:OfB1Hkrbb1ZFomnaCtXTkcVilEkvQbi7}
minio.bucket=${MINIO_BUCKET:loghub-bucket}
minio.host=${MINIO_HOST:http://localhost:9000}
minio.check-bucket=${MINIO_CHECK_BUCKET:true}
minio.create-bucket=${MINIO_CREATE_BUCKET:true}
minio.connect-timeout=${MINO_CONNECT_TIMEOUT:10}
minio.write-timeout=${MINIO_WRITE_TIMEOUT:60}
minio.read-timeout=${MINI_READ_TIMEOUT:10}

#Multipart Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:20MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:20MB}
spring.servlet.multipart.file-size-threshold=${FILE_SIZE_THRESHOLD:2KB}

spring.main.allow-bean-definition-overriding=true